# GITHUB_Game

./: App.xaml  App.xaml.cs  GITHUB_Game.csproj  Game.razor  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  game.css  index.html
Pages/: Game.razor
wwwroot/: index.html
wwwroot/css/: game.css
